{
  "author": "John Fawcett (http://johnfawcett.name)",
  "name": "req-term",
  "description": "Much easier command-line http requests with syntax highlighting",
  "version": "0.1.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/jrf0110/req-term.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.6.15"
  },
  "dependencies": {
    "request": "2.20.x",
    "pygments": "0.2.x"
  },
  "devDependencies": {},
  "bin": {
    "get": "./bin/get.js",
    "post": "./bin/post.js"
  }
}
